apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ai-image-project-9833
  title: Ai Image Project 9833
  description: Análisis de imagen: Gemini_Generated_Image_yr5380yr5380yr53.png...
  annotations:
    backstage.io/managed-by-location: url:https://github.com/giovanemere/demo-infra-ai-agent-template-idp/tree/main/projects/ai-image-project-9833/
    aws.com/cost-center: free-tier-audit
spec:
  owner: platform-team
  domain: cloud-infrastructure
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: diagram-architecture-tmp7gdjjk4j
  description: Arquitectura generada desde diagrama de imagen
  annotations:
    aws.com/cost-center: free-tier-audit
    backstage.io/source-image: tmp7gdjjk4j
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: web-platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cloud-storage-tmp7gdjjk4j
  description: Almacenamiento en la nube
  annotations:
    aws.com/cost-center: free-tier-audit
spec:
  type: storage
  owner: platform-team
  system: web-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-service-tmp7gdjjk4j
  description: Servicio API de la arquitectura
  annotations:
    aws.com/cost-center: free-tier-audit
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: web-platform
