apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: infrastructure-ai-templates
  description: Infrastructure AI Platform Templates and Components
  annotations:
    backstage.io/managed-by-location: url:https://github.com/giovanemere/demo-infra-ai-agent-template-idp/blob/main/catalog-info.yaml
spec:
  targets:
    - ./templates/**/template.yaml
    - ./components/**/catalog-info.yaml
    - ./systems/**/catalog-info.yaml
    - ./resources/**/catalog-info.yaml
