apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: aws-serverless
  title: AWS Serverless Application
  description: Aplicación serverless con Lambda, API Gateway y DynamoDB
  tags:
    - recommended
    - aws
    - serverless
    - lambda
spec:
  owner: group:default/developers
  type: service
  parameters:
    - title: Configuración del Proyecto
      required:
        - name
        - description
      properties:
        name:
          title: Nombre del Proyecto
          type: string
          description: Nombre único para el proyecto
          pattern: '^[a-zA-Z0-9-]+$'
        description:
          title: Descripción
          type: string
          description: Descripción breve del proyecto
        
    - title: Configuración AWS
      required:
        - aws_region
      properties:
        aws_region:
          title: Región AWS
          type: string
          description: Región donde desplegar
          default: us-east-1
          enum:
            - us-east-1
            - us-west-2
            - eu-west-1
        runtime:
          title: Runtime de Lambda
          type: string
          description: Runtime para las funciones Lambda
          default: nodejs18.x
          enum:
            - nodejs18.x
            - python3.9
            - python3.11

  steps:
    - id: fetch
      name: Fetch Template
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          aws_region: ${{ parameters.aws_region }}
          runtime: ${{ parameters.runtime }}
    
    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: 'AWS Serverless: ${{ parameters.description }}'
        repoUrl: github.com?owner=giovanemere&repo=${{ parameters.name }}
        defaultBranch: main
    
    - id: register
      name: Register in Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
  
  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in Catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
