apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  title: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: giovanemere/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - ai-generated
    - infrastructure
    - ${{ values.technology }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: infrastructure-ai-platform
