apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ai-image-project-5213
  title: Ai Image Project 5213
  description: Análisis de imagen: Gemini_Generated_Image_yr5380yr5380yr53.png
  annotations:
    backstage.io/managed-by-location: "url:https://github.com/giovanemere/demo-infra-ai-agent-template-idp/tree/main/projects/ai-image-project-5213/"
    aws.com/cost-center: "ai-generated"
    ai.platform/generated-at: "2026-01-20T20:42:36.550618"
    ai.platform/minio-yaml-url: "http://localhost:9000/backstage-docs/generated/text/ai-image-project-5213_20260120_204236.yaml"
    ai.platform/minio-bucket: "backstage-docs"
    ai.platform/storage-type: "minio"
spec:
  owner: platform-team
  domain: cloud-infrastructure
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: infrastructure-system-603
  title: Infrastructure System 603
  description: "Arquitectura AWS con m\xFAltiples servicios interconectados"
  tags:
  - aws
  - ai-generated
  - frontend
  - mobile
  annotations:
    ai.platform/source-type: image
    ai.platform/generated-at: '2026-01-20T20:42:36.447295'
    ai.platform/source-description: "Arquitectura AWS con m\xFAltiples servicios interconectados"
    ai.platform/complexity-level: simple
    aws.com/cost-center: ai-generated
    backstage.io/managed-by-location: url:https://github.com/giovanemere/demo-infra-ai-agent-template-idp/tree/main/systems/infrastructure-system-603/
spec:
  owner: platform-team
  domain: cloud-infrastructure

