apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-idp
  title: Backstage Internal Developer Platform
  description: Internal Developer Platform for catalog management and templates
  tags:
    - platform
    - frontend
    - typescript
    - backstage
  annotations:
    github.com/project-slug: giovanemere/demo-infra-backstage
    backstage.io/techdocs-ref: dir:../../docs/backstage-idp
spec:
  type: website
  lifecycle: production
  owner: group:default/developers
  system: infrastructure-ai-platform
  consumesApis:
    - ai-agent-api
  dependsOn:
    - resource:default/postgresql
